<!doctype html>
<html>
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Isaac_Madlib.html</title>
	
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/Madlib_CSS.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
	
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-white text-center bg-warning mx-auto p-5 rounded-pill">
				<h1>A Racer's Welcome</h1>
			</div>
		</div>
	</div>
</header>
	
<section>
	
	<div class="container p-5 bg-transparent mx-auto text-white">
		<div class="row">
			<div class="col-sm-6 mx-auto bg-warning rounded-lg">
				<h2>Type in your answers to see what you get, have Fun!</h2>
				<form action="javascript:write();">
				<div class="form-group">
 					 <label for="name">Name:</label>
 					 <input class="form-control" rows="1" id="name">
				</div>
				<div class="form-group">
					<label for="name2">Name 2:</label>
					<input class="form-control" rows="1" id="name2">
				</div>
				<div class="form-group">
					<label for="place">Place:</label>
					<input class="form-control" rows="1" id="place">
				</div>
				<div class="form-group">
					<label for="place2">Place 2:</label>
					<input class="form-control" rows="1" id="place2">
				</div>
					
			<div class="form-group">
				Pick a food you would like
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="foods" value="Pizza">Pizza
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="foods" value="Burger">Burger
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="foods" value="Salad">Salad
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="foods" value="Ice cream">Ice cream
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="foods" value="Peanutbutter &amp; Jelly Sandwich">Peanutbutter &amp; Jelly Sandwich
				  </label>
				</div>
			</div>		
				<div class="form-group">
					<label for="noun">Noun:</label>
					<input class="form-control" rows="1" id="noun">
				</div>
				<div class="form-group">
					<label for="object">Object:</label>
					<input class="form-control" rows="1" id="object">
				</div>
				<div class="form-group">
					<label for="emotion">Emotion:</label>
					<input class="form-control" rows="1" id="emotion">
				</div>
			<div class="form-group">
				Pick a videogame you would play
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="games" value="Minecraft">Minecraft
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="games" value="World of Warcraft">World of Warcraft
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="games" value="Sims">Sims
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="games" value="Super Smash Brothers">Super Smash Brothers
				  </label>
				</div>
				<div class="form-check">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="games" value="Call of Duty">Call of Duty
				  </label>
				</div>
			</div>
				<div class="form-group">
					<label for="type of location">Type of Location:</label>
					<input class="form-control" rows="1" id="typeoflocation">
				</div>
				<div class="form-group">
					<label for="type of location2">Type of Location 2:</label>
					<input class="form-control" rows="1" id="typeoflocation2">
				</div>
				<div class="form-group">
					<label for="job">Job:</label>
					<input class="form-control" rows="1" id="job">
				</div>
				<div class="form-group">
					<label for="number">Number:</label>
					<input class="form-control" rows="1" id="number">
				</div>
					<button type="submit" class="btn btn-dark btn-outline-warm">Create Story</button>
				</form>					
			</div>
		</div>
		<div class="row">
                <div id="output" class="col-lg-60 mx-auto bg-secondary rounded text-white">
                    <h2>Your story will appear here.</h2>
                </div>
        </div>
	</div>				
</section>
	<script src="Madlib_JavaScript.js"></script>
</body>
</html>
