<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Character</title>
</head>

<body>
	<hr>
		<p>
			<button><a href="#About">About</a></button>
			<button><a href="#Quotes">Quotes</a></button>
			<button><a href="#Companions">Companions</a></button>
			<button><a href="#References">References</a></button>
		</p>
	<hr>
		<section id="Top">
		<img src="images/Title.png" alt="Title">
		<h1> Gandalf</h1>
		<p>Battles fearsom beasts and is often seen with hobbits and dwarves.</p>
		</section>
	<hr>
		<section id="About">
			<h2>About</h2>
			<p>Gandalf the Grey is a fictional character created by J.R.R. Tolkien in the childrens book "The Hobbit" in 1937. He is one of the five wizards in middle earth and among the greater of the five, second only to Saruman until Gandalf defeated him and took his place as the white wizard, becoming Gandalf the White.</p>
			<img src="images/Gandalf.JPG" alt="Gandalf"><img src="images/Gandalf the White.JPG" alt="Gandalf the White">
			<p>Gandalf has appeared both in the <a href="https://en.wikipedia.org/wiki/The_Hobbit">Hobbit</a> seriese as well as the <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">Lord of the Rings</a> seriese.</p>
		</section>
	<hr>
		<section id="Quotes">
			<h2>Quotes</h2>
			<p>Gandalf has been known to say many wise things, here are just a few as an example.</p>
			<ul> 
				<li>"Fly you fools"</li>
				<li>"YOU SHALL NOT PASS"</li>
				<li>"True courage is not knowing when to take a life, but when to spare one"</li>
				<li>"I find it is the small things, everyday deeds of ordenary folk that keeps the darkness at bay, simple acts of kindness and love"</li>
			</ul>
		</section>
	<hr>
		<section id="Companions">
			<h2>Companions</h2>
			<p>As previousely stated Gandalf is one of the five wizards in middle earth, however he does also have many friends throughout the lands.</p>
			<img src="images/Bilbo.JPG" alt="Bilbo">	<img src="images/Frodo.JPG" alt="Frodo">	<img src="images/Aragorn.JPG" alt="Aragorn">
			<p>Bilbo Baggins----------------------------------------Frodo Baggins---------------------------------------Aragorn</p>
			<p>Each of these characters has been shown to have a friendly, student teacher type of relationship with him.</p>
		</section>
	<hr>
		<section id="References">
			<h2>References</h2>
			<ul>
				<li><a href="https://lotr.fandom.com/wiki/Gandalf">Gandalf the Grey</a></li>
				<li><a href="https://lotr.fandom.com/wiki/Gandalf">Gandalf the White</a></li>
				<li><a href="https://heroes-and-villain.fandom.com/wiki/Bilbo_Baggins">Bilbo</a></li>
				<li><a href="https://dunesjedi.wordpress.com/2019/01/16/frodo-an-undervalued-hero/">Bilbo</a></li>
				<li><a href="https://lotr.fandom.com/wiki/Aragorn_II_Elessar">Aragorn</a></li>
				<li><a href="https://www.name-doctor.com/name-gandalf-meaning-of-gandalf-18571.html">Title</a></li>
			</ul>	
		</section>
	<hr>
		<p>To sum up Gandalf as a character, he is one of the most sincear, kindest, bravest characters in all of sci-fi history. If he likes you, he loves you, if he doesn't like you, you'll surely know it because he won't hesitate to put you in your place. To learn more about Gandalf click <a href="https://tolkiengateway.net/wiki/Gandalf">here</a>.Thank you for reading!</p>
		<button>
		<a href="#Top">Back to Top</a>
		</button>
	
</body>
</html>
