@charset "utf-8";
/* CSS Document */



section{
	text-align: center;	
}

.bg-blue{
	background-color: #62C5B8;
	border: thick;
	border-style: outset;
	border-color: #6F6F6F;
	
	
}

.collapse{
	font-family: 'Poppins', serif;
	font-size: 40px;
	text-align: center;
}

.backplain{
	background-image: url("HometownImages/Backplain.jpg")
}

.pagelink{
	color: white;
	font-family: 'Poppins', serif;
	font-size: 30px;
}

.basic{
	border: thick;
	border-style: outset;
	border-color: #6F6F6F;
	background-color: #8CC63F;
}

.infotext{
	font-size: 30px;
	font-family: 'Lora', serif;
}

.Hills{
	shape-margin: square;
}

h1{
	font-family: 'Poppins', serif;
	font-size: 200px;
	color: #FFFFFF;
}

h2{
	font-family: 'Poppins', serif;
	color: white;
	font-size: 20px;
}

@media only screen and (max-width: 576px) {
	
	.Title{
		font-size: 60pt;
	}
}

@media only screen and (max-width: 768px) {
	
	.Title{
		font-size: 80pt;
	}
}