<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HometownSiteIndex.html</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link href="../WebDevelopment/Hometown.css" rel="stylesheet" type="text/css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	
	
<link href="Hometown.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<nav class="navbar navbar-expand-sm bg-blue navbar-dark sticky-top">
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Comunity.html">Comunity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tourism.html">Tourism</a>
      </li>
	  <li class="nav-item">
		<a class="nav-link" href="Relocate.html">Relocate</a>
	  </li>
    </ul>
  </div>
	</nav>
	
<section class="backplain">
	<header id="HomeColor">
	<section class="top">
		<div class="container bg-blue">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="Title">Salem</h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-3">
					<a href="https://www.facebook.com/CityOfSalemOR/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="https://www.instagram.com/cityofsalemoregon/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="https://twitter.com/cityofsalem" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="https://www.linkedin.com/company/city-of-salem" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
				</div>
			</div>
		</div>
	</section>
	
	
	
	</header>
	<!-- if you want the colour across the WHOLE page put it on a section-->
	<section>
		<!--container, row, columns-->
		<!--bg colour here has a bit of white space on both sides-->
		<div class="container">
			<div class="row">
				<!--bg colour here is just behind the content-->
				<div class="col-sm-60 basic p-5 mx-auto">
					<img class="rounded-circle img-fluid" src="HometownImages/Salem Page.jpg" alt="Salem Hills">
					<p class="infotext bg-blue">Salem is the capital city of the state of Oregon in the United States, and where I spent the first 9 years of my life. Known for its many great parks, Salem is on of the most LGBTQ+ supportive parts of the USA.</p>
				</div>
			</div>
		
		</div>
		
	</section>
	
	<section class="footer">
		<div class="container bg-blue">
			<div class="row">
				<div class="col-sm-12 p-3 mx-auto">
					<h2 class="Links">Links</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p><b>Copyright:</b></p>
					<a class="Isaac" href="https://isaac-steckly.github.io/Scripting22/">Isaac Steckly</a>
					<p>&copy; 2022</p>
				</div>
				<div class="col-sm-4">
					<a href="https://www.facebook.com/CityOfSalemOR/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
					<a href="https://www.instagram.com/cityofsalemoregon/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="https://twitter.com/cityofsalem" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="https://www.linkedin.com/company/city-of-salem" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
				</div>
				<div class="col-sm-4">
					<p><b>Photos:</b></p><p><a class="photo" href="https://www.pinterest.ca/pin/158611218119829302/">Key Becker</a></p><p><a class="photo" href="https://www.pexels.com/photo/four-women-posing-for-photo-2306813/">Rosemary Ketchum</a></p><p><a class="photo" href="https://www.pinterest.ca/pin/155233518397262658/">Road Trips For Families</a></p><p><a class="photo" href="https://www.pinterest.ca/pin/132434045282868891/">Sandy Jones PC</a></p><p><a class="photo" href="https://www.pinterest.ca/pin/39054721764117954/">ToAndFroFam.com</a></p><p><a class="photo" href="https://www.realtor.com/realestateandhomes-search/Salem_OR">realtor.com</a></p>
				</div>
			</div>
		</div>
	</section>
</section>
	
</body>
</html>
